// Sfz exported from a sf2 file with Polyphone
// Name      : no title
// Author    : 
// Copyright : 
// Date      : 2022/01/17
// Comment   : 

<group>
lokey=36 hikey=83
loop_mode=loop_continuous
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\aaa.wav
lokey=36 hikey=38
pitch_keycenter=59
pan=0
offset=0
end=9420
loop_start=172
loop_end=8504

<region>
sample=samples\AHHHHH.wav
lokey=39 hikey=41
pitch_keycenter=65
pan=0
offset=0
end=17900
loop_start=845
loop_end=16226

<region>
sample=samples\eh.wav
lokey=42 hikey=44
pitch_keycenter=60
pan=0
offset=0
end=10623
loop_start=1378
loop_end=10181

<region>
sample=samples\uu.wav
lokey=45 hikey=47
pitch_keycenter=61
pan=0
offset=0
end=3559
loop_start=186
loop_end=3558

<region>
sample=samples\aaa.wav
lokey=48 hikey=50
pitch_keycenter=59
pan=0
offset=0
end=9420
loop_start=172
loop_end=8504

<region>
sample=samples\AHHHHH.wav
lokey=51 hikey=53
pitch_keycenter=65
pan=0
offset=0
end=17900
loop_start=845
loop_end=16226

<region>
sample=samples\eh.wav
lokey=54 hikey=56
pitch_keycenter=60
pan=0
offset=0
end=10623
loop_start=1378
loop_end=10181

<region>
sample=samples\uu.wav
lokey=57 hikey=59
pitch_keycenter=61
pan=0
offset=0
end=3559
loop_start=186
loop_end=3558

<region>
sample=samples\aaa.wav
lokey=60 hikey=62
pitch_keycenter=59
pan=0
offset=0
end=9420
loop_start=172
loop_end=8504

<region>
sample=samples\AHHHHH.wav
lokey=63 hikey=65
pitch_keycenter=65
pan=0
offset=0
end=17900
loop_start=845
loop_end=16226

<region>
sample=samples\eh.wav
lokey=66 hikey=68
pitch_keycenter=60
pan=0
offset=0
end=10623
loop_start=1378
loop_end=10181

<region>
sample=samples\uu.wav
lokey=69 hikey=71
pitch_keycenter=61
pan=0
offset=0
end=3559
loop_start=186
loop_end=3558

<region>
sample=samples\aaa.wav
lokey=72 hikey=74
pitch_keycenter=59
pan=0
offset=0
end=9420
loop_start=172
loop_end=8504

<region>
sample=samples\AHHHHH.wav
lokey=75 hikey=77
pitch_keycenter=65
pan=0
offset=0
end=17900
loop_start=845
loop_end=16226

<region>
sample=samples\eh.wav
lokey=78 hikey=80
pitch_keycenter=60
pan=0
offset=0
end=10623
loop_start=1378
loop_end=10181

<region>
sample=samples\uu.wav
lokey=81 hikey=83
pitch_keycenter=61
pan=0
offset=0
end=3559
loop_start=186
loop_end=3558
